<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-LS-X0e">
                                <rect key="frame" x="112.5" y="35" width="95" height="95"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3F-LS-X0e" secondAttribute="height" multiplier="1:1" id="RvC-pY-Xf4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="veS-pc-gR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toO-0T-shx">
                                <rect key="frame" x="112.5" y="165" width="95" height="95"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toO-0T-shx" secondAttribute="height" multiplier="1:1" id="EgE-Xi-iFj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="PcK-D6-NFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-mE-sdg">
                                <rect key="frame" x="112.5" y="295" width="95" height="95.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="3DJ-88-p4e"/>
                                    <constraint firstAttribute="width" secondItem="jha-mE-sdg" secondAttribute="height" multiplier="1:1" id="Z35-Gs-WP0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-Xi-7eJ">
                                <rect key="frame" x="88" y="450" width="144" height="48"/>
                                <color key="backgroundColor" red="0.79553005710000002" green="0.62431799020000001" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCi-Xi-7eJ" secondAttribute="height" multiplier="3:1" id="Nul-Lh-Hxa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iyU-qw-6v4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LL4-tI-HOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jha-mE-sdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CL-ZY-lUh"/>
                            <constraint firstItem="jha-mE-sdg" firstAttribute="top" secondItem="toO-0T-shx" secondAttribute="bottom" constant="35" id="AGX-wp-v22"/>
                            <constraint firstItem="toO-0T-shx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="FOu-fL-ksW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCi-Xi-7eJ" secondAttribute="bottom" constant="70" id="Fhg-Vg-mqo"/>
                            <constraint firstItem="YCi-Xi-7eJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoX-Lb-1rb"/>
                            <constraint firstItem="jha-mE-sdg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="LX7-RY-5l6"/>
                            <constraint firstItem="toO-0T-shx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ntd-Hy-N0V"/>
                            <constraint firstItem="V3F-LS-X0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTX-wg-xsN"/>
                            <constraint firstItem="V3F-LS-X0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ego-lU-F6w"/>
                            <constraint firstItem="V3F-LS-X0e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="fOv-I8-JlG"/>
                            <constraint firstItem="toO-0T-shx" firstAttribute="top" secondItem="V3F-LS-X0e" secondAttribute="bottom" constant="35" id="wSF-T8-10I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="jha-mE-sdg" id="bh4-E3-pxk"/>
                        <outlet property="redLight" destination="V3F-LS-X0e" id="jID-gi-e0X"/>
                        <outlet property="startButton" destination="YCi-Xi-7eJ" id="XAa-Og-bfW"/>
                        <outlet property="yellowLight" destination="toO-0T-shx" id="2nF-Zv-uI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
